[custom]
rename_node=深圳@🇨🇳深
rename_node=上海@🇨🇳沪
rename_node=北京@🇨🇳京
rename_node=山东@🇨🇳鲁
rename_node=江苏@🇨🇳苏
rename_node=浙江@🇨🇳浙
rename_node=广东@🇨🇳粤
rename_node=四川@🇨🇳川
rename_node=香港@🇭🇰
rename_node=新加坡@🇸🇬
rename_node=日本@🇯🇵
rename_node=美国@🇺🇸
rename_node=韩国@🇰🇷
rename_node=德国@🇩🇪
rename_node=俄罗斯@🇷🇺
rename_node=台湾@🇹🇼
rename_node=澳大利亚@🇦🇺
rename_node=英国@🇬🇧
rename_node=印度@🇮🇳
rename_node=土耳其@🇹🇷
rename_node=马来西亚@🇲🇾
rename_node=阿根廷@🇦🇷
rename_node=巴基斯坦@🇵🇰
rename_node=巴西@🇧🇷
rename_node=乌克兰@🇺🇦

rename_node=专线@专
rename_node=中继@继

rename_node=冷门-@

rename_node=V2Ray@

rename_node=🇨🇳@🇹🇼

add_emoji = false
remove_old_emoji = true

enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=默认节点,[]FINAL

custom_proxy_group=默认节点`select`[]DIRECT`select`.*
custom_proxy_group=UrlTest`url-test`.*`http://www.bing.com/generate_302`302
custom_proxy_group=日本`select`[]默认节点`url-test`(🇯🇵)`http://www.bing.com/generate_302`302
custom_proxy_group=美国`select`[]默认节点`url-test`(🇺🇸)`http://www.bing.com/generate_302`302
# custom_proxy_group=新加坡`select`[]默认节点`url-test`(🇸🇬)`http://www.bing.com/generate_302`302
custom_proxy_group=香港`select`[]默认节点`url-test`(🇭🇰)`http://www.bing.com/generate_302`302
custom_proxy_group=台湾`select`[]默认节点`url-test`(🇹🇼)`http://www.bing.com/generate_302`302
# custom_proxy_group=直连`[]DIRECT
